<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discount Warehouse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./registration.css">
</head>
<body>
    <div class="pageContainer">
        <header>
            <!--Top Nav and Login-->
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand home-style" id="brandName" href="./index.html">Discount Warehouse</a>
                    <ul class="nav navbar-nav">
                        <li>
                            <div>
                                <form id="loginForm" action="" onsubmit="return false;">
                                    <label id="usernameLabel">Guest</label>
                                    <input type="email" id="loginEmail" required placeholder="Email">
                                    <input type="password" id="loginPassword" required placeholder="Password">
                                    <button class="btn btn-info btn-style" id="loginButton" type="submit">Log In</button>
                                    <button type="reset" id="logoutButton" class="btn btn-info btn-style">Log Out</button>
                                    <a href="./cart.html" id="cartButton" class="btn btn-info btn-style">Cart</a>
                                </form>
                            </div>
                        </li>
                    </ul>
            </nav>
        </header>
        <main>
            <!--Content / Items-->
            <div class="itemContainer">
                <div class="gutter"></div>
                <div class="item">
                        <form id="registerForm" action="" onsubmit="return false;">
                            <input class="regInput regItem" type="email" id="registerEmail" required placeholder="Email">
                            <br>
                            <input class="regInput regItem" type="password" id="registerPassword1" required placeholder="Password">
                            <br>
                            <input class="regInput regItem" type="password" id="registerPassword2" required placeholder="Confirm Password">
                            <br>
                            <input class="regItem" type="checkbox" name="acceptTermsOfService" id="registerTOS" required>
                            <label class="regItem" for="acceptTermsofService">Accept <span id="TOStext">Terms Of Service</span></label>
                            <br>
                            <button class="btn btn-info regItem regButton btn-style" type="submit">Sign Up</button>
                            <button class="btn btn-info regItem regButton btn-style" type="reset">Reset</button>
                        </form>
                </div>
                <div class="gutter"></div>
            </div>
        </main>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./regLogin.js"></script>
</html>